{
  "name": "Chrome Extension Boilerplate",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Chrome Boilerplate with CRA.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./main.js"],
      "css": ["/main.css"]
    }
  ],
  "action": {
    "default_popup": "./popup.html"
  },
  "permissions": ["storage"]
}
